<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		list-style-type: none;
	}
		.top{
			width: 100%;
			height: 40px;
			background-color: #265;
		}
		.img{
			width: 60px;
			height: 40px;
			margin-left: 20%;
			float: left;
			background-color: #276;
		}
		.nav{
			width: 60%;
			height: 40px;
			background-color: #726;
			float: left;
			text-align: center;
		}
		.nav ul{
			width: 100%;
			height: 100%;
			overflow: auto;
		}
		.nav ul li{
			float: left;
			margin: 0px;
			width: 18%;
			height: 100%;
			line-height: 2.2;
			background-color: #265;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="logo">
			<div class="img"></div>
		</div>
		<div class="nav">
			<ul>
				<li>realty</li>
				<li>xxxx</li>
				<li>xxx</li>
				<li>xxx</li>
				<li>gggg</li>
			</ul>
		</div>
		<div class="searchin"></div>
		<div class="login"></div>
	</div>
	<div class="search"></div>
	<div class="content"></div>
	<div class="server"></div>
	<div class="footer"></div>
</body>
</html>